{
  "name": "zoho-ai-automation-framework",
  "version": "1.0.0",
  "description": "AI-driven automation framework for Zoho internal application testing",
  "main": "index.js",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "setup:unix": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:allure-serve": "allure serve allure-results",
    "test:ai-generate": "ts-node src/ai/test-generator-cli.ts",
    "test:flaky-detect": "ts-node src/ai/flaky-detector.ts",
    "test:visual": "playwright test --grep @visual",
    "test:failed": "playwright test --grep @failed",
    "test:retry": "playwright test --retries=3",
    "test:parallel": "playwright test --workers=4",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:data": "ts-node -e \"import { TestDataGenerator } from './src/utils/test-data-generator'; const generator = new TestDataGenerator(); generator.generateFullDataset().then(() => console.log('Test data generated!')).catch(console.error);\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "playwright",
    "typescript",
    "ai",
    "automation",
    "testing",
    "zoho",
    "self-healing",
    "visual-testing"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/lodash": "^4.14.0",
    "@types/pixelmatch": "^5.2.0",
    "@types/pngjs": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.0",
    "playwright": "^1.40.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.32.6",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "allure-playwright": "^2.10.0",
    "allure-commandline": "^2.24.0",
    "allure-js-commons": "^2.0.0"
  }
}
